{
  "Sync": {
    "Users": [
      {
        "RedmineUrl": "",
        "RedmineApiKey": "",
        "RedmineProjectId": 0,
        "ReporterName": "",
        "MattermostUrl": "",
        "MattermostChannelId": 0,
        "MattermostAccessToken": ""
      },
      {
        "RedmineUrl": "",
        "RedmineApiKey": "",
        "RedmineProjectId": 0,
        "ReporterName": "",
        "MattermostUrl": "",
        "MattermostChannelId": 0,
        "MattermostAccessToken": ""
      }
    ],
    "AvailableWorkIssuesFilter": [
      "В работе",
      "Новая"
    ]
  }
}
